<!-- activity_konsultasi.xml -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".KonsultasiActivity">

    <Button
        android:id="@+id/btnTelepon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Telepon" />

    <Button
        android:id="@+id/btnChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chat"
        android:onClick="onChatButtonClick" />
</LinearLayout>
