<!-- activity_lupa_password.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF"
    tools:context=".LupaPasswordActivity">

    <!-- Tambahkan elemen UI untuk halaman lupa password di sini sesuai kebutuhan -->

    <ImageView
        android:id="@+id/iconForgotPass"
        android:layout_width="match_parent"
        android:layout_height="317dp"
        app:srcCompat="@drawable/forgot_lock_office_password_icon_vector_20106542__1__removebg_preview" />

    <TextView
        android:id="@+id/lupaPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Lupa Password?"
        android:textSize="34sp"
        android:textColor="@color/Blue"/>

    <TextView
        android:id="@+id/inputNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Masukkan nomor telepon untuk mendapatkan password baru anda!"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editInputNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/form_border"
        android:hint="No. Whatsapp"
        android:inputType="number|phone"
        android:minHeight="48dp"
        android:paddingStart="20dp" />

    <Button
        android:id="@+id/buttonKirim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Kirim"
        android:background="@drawable/button_border"
        android:textColor="@color/White"/>

</LinearLayout>
