<!-- activity_lupa_password.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF"
    tools:context=".LupaPasswordActivity">

    <!-- Tambahkan elemen UI untuk halaman lupa password di sini sesuai kebutuhan -->

    <TextView
        android:id="@+id/lupaPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Halaman Lupa Password"
        android:textSize="34sp" />
</LinearLayout>
