<!-- activity_chat.xml -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- RecyclerView untuk menampilkan chat -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewChat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/etMessage"
        android:layout_marginBottom="16dp"/>

    <!-- EditText untuk mengetik pesan -->

    <!-- Tombol Kirim -->
    <EditText
        android:id="@+id/etMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="73dp"
        android:hint="Ketik pesan..."
        android:minHeight="48dp"
        android:padding="8dp" />

    <Button
        android:id="@+id/btnSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="115dp"
        android:layout_marginBottom="16dp"
        android:text="Kirim" />

</RelativeLayout>
